|算法|Dijkstra|Bellman-Ford|Floyd|
|:----:|:----:|:----:|:----:|
|最短路类型|单源最短路|单源最短路|每对点间最短路|
|作用图|非负权图|任意图|任意图|
|时间复杂度|$O(MlogM)$|$O(MN)$|$O(N^3)$|
|能否检测负环|否|能|能|

### Dijkstra 
#### 思路
* 将结点分成两个集合：已确定最短路长度的点集（记为 S 集合）的和未确定最短路长度的点集（记为 T 集合）。一开始所有的点都属于 T 集合。
* 初始化 dist[s]=0，其他点的 dist 均为 +$\infty$。
* 然后重复这些操作：
	从 T 集合中，选取一个最短路长度最小的结点，移到 S 集合中。
	对那些刚刚被加入 S 集合的结点的所有出边执行松弛操作。
	直到 T 集合为空，算法结束。
#### 暴力($O(N^2)$适合稠密图)
> [模板题](https://www.acwing.com/problem/content/851/)
``` cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1000,inf=0x3f3f3f3f;
int n,m;
int g[N][N];
int dist[N];
bool st[N];
int dijkstra()
{
    memset(dist,0x3f,sizeof dist);//把所有距离初始化为正无穷
    dist[1]=0;//从第一个点出发
    for(int i=0;i<n;i++)
    {
        int t=-1;
        for(int j=1;j<=n;j++)
            if(!(st[j])&&(t==-1||dist[t]>dist[j]))  t=j;//存储到目前为止没遍历过的最短路
        st[t]=1;
        for(int j=1;j<=n;j++)
            dist[j]=min(dist[j],dist[t]+g[t][j]);//松弛操作
    }
    if(dist[n]==inf)    return -1;
    else return dist[n];
}
int main()
{
    cin>>n>>m;
    memset(g,0x3f,sizeof g);
    while(m--)
    {
        int a,b,c;
        cin>>a>>b>>c;
        g[a][b]=min(g[a][b],c);
    }
    int t=dijkstra();
    cout<<t;
}
```
#### 优先队列($O(MlogM)$适合稀疏图)
[模板题](https://www.acwing.com/activity/content/problem/content/919/)
``` cpp
int dijkstra()
{
    memset(dist,0x3f,sizeof dist);
    heap.push({0,dist[1]});
    while(heap.size())
    {
        auto t=heap.top();
        heap.pop();
        int var=t.second,distance=t.first;//更新距离
        if(st[var]==1)  continue;//如果该点进去过，就跳过接下来的操作
        st[var]=1;
        for(int i=t.second;i!=-1;i=ne[i])//拓展t能到所有的下一点
        {
            int j=e[i];
            if(dist[j]>distance+w[i])
            {
                dist[j]=dist[i]+w[i];
                heap.push({dist[j],j});
            }
        }
    }
    if(dist[n]==inf)    return -1;
    else return dist[n];
}
```
### Bellman-Ford
#### 思路
对于边$(u,v)$，松弛操作对应下面的式子：$dis(v) = \min(dis(v), dis(u) + w(u, v))$。

这么做的含义是显然的：我们尝试用 $S \to u \to v$（其中 $S \to u$ 的路径取最短路）这条路径去更新 v 点最短路的长度，如果这条路径更优，就进行更新。

**Bellman-Ford** 算法所做的，就是不断尝试对图上每一条边进行松弛。我们每进行一轮循环，就对图上所有的边都尝试进行一次松弛操作，当一次循环中没有成功的松弛操作时，算法停止。

每次循环是 $O(m)$ 的，那么最多会循环多少次呢？

在最短路存在的情况下，由于一次松弛操作会使最短路的边数至少 $+1$，而最短路的边数最多为 $n-1$，因此整个算法最多执行 $n-1$ 轮松弛操作。故总时间复杂度为 $O(nm)$。

但还有一种情况，如果从 $S$ 点出发，抵达一个负环时，松弛操作会无休止地进行下去。注意到前面的论证中已经说明了，对于最短路存在的图，松弛操作最多只会执行 $n-1$ 轮，因此如果第 $n$ 轮循环时仍然存在能松弛的边，说明从 $S$ 点出发，能够抵达一个负环。

> [!Warning]
如果对边数的图上最短路问题，必须使用Bellman-Ford算法，其它算法一律行不通，包括SPFA

[有边数限制的最短路](https://www.acwing.com/problem/content/855/)
① back数组
![](https://cdn.acwing.com/media/article/image/2020/06/02/652_8fb5d1dca4-2.PNG)
为了避免如下的串联情况， 在边数限制为一条的情况下，节点3的距离应该是3，但是由于串联情况，利用本轮更新的节点2更新了节点3的距离，所以现在节点3的距离是2。
② 
![](https://cdn.acwing.com/media/article/image/2020/06/02/652_bf119614a4-3.PNG)
正确做法是用上轮节点2更新的距离--无穷大，来更新节点3， 再取最小值，所以节点3离起点的距离是3。
③5号节点距离起点的距离是无穷大，利用5号节点更新n号节点距离起点的距离，将得到$10^9−2$
, 虽然小于$0x3f3f3f3f$, 但并不存在最短路，(在边数限制在k条的条件下)。
``` cpp
if(dist[n]>0x3f3f3f3f/2) return -1;
else return dist[n];
```
### 队列优化(SPFA)
#### 思路
即 **Shortest Path Faster Algorithm**。

很多时候我们并不需要那么多无用的松弛操作。

很显然，只有上一次被松弛的结点，所连接的边，才有可能引起下一次的松弛操作。

那么我们用队列来维护“哪些结点可能会引起松弛操作”，就能只访问必要的边了。
[模板题](https://www.acwing.com/problem/content/submission/code_detail/17343193/)
``` cpp
#include<bits/stdc++.h>
using namespace std;
const int N=100010;
int m,n,h[N],e[N],w[N],ne[N],dist[N],idx;
bool st[N];
void add(int a,int b,int c)
{
    e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
}
void spfa()
{
    queue<int> q;    
    q.push(1);
    st[1]=true;
    while(q.size())
    {
        int t=q.front();
        q.pop();
        st[t]=false;
        for(int i=h[t];i!=-1;i=ne[i])
        {
            int j=e[i];
            if(dist[j]>dist[t]+w[i])
            {
                dist[j]=dist[t]+w[i];
                if(!st[j])
                {
                    q.push(j);
                    st[j]=true;
                 }
            }
        }
    }
    if(dist[n]==0x3f3f3f3f) cout<<"impossible";
        else cout<<dist[n];
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
    cin>>n>>m;
    memset(h,-1,sizeof h);
    memset(dist,0x3f,sizeof dist);
    dist[1]=0;
    for(int i=0;i<m;i++)
    {
        int a,b,c;
        cin>>a>>b>>c;
        add(a,b,c);
    }
    spfa();
    return 0;
}
```

$SPFA 也可以用于判断 s 点是否能抵达一个负环，只需记录最短路经过了多少条边，当经过了至少$n 条边时，说明 $s 点可以抵达一个负环$。
[负环模板题](https://www.luogu.com.cn/record/list?pid=P3385&user=676591)
``` cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1000010;
int t,idx,h[N],e[N],ne[N],w[N],cnt[N],dist[N],st[N];
void add(int a,int b,int c)
{
	e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
	if(c>=0)	e[idx]=a,w[idx]=c,ne[idx]=h[b],h[b]=idx++;;
}
bool spfa(int n)
{
	memset(dist,0x3f,sizeof dist);
	memset(cnt,0,sizeof cnt); 
	memset(st,0,sizeof st);
	queue<int> q;
	q.push(1);
	st[1]=1;
	dist[1]=0;
	while(q.size())
	{
		int t=q.front();
		q.pop();
		st[t]=0;
		for(int i=h[t];i!=-1;i=ne[i])
		{
			int j=e[i];
			if(dist[j]>dist[t]+w[i])
			{
				dist[j]=dist[t]+w[i];
				cnt[j]=cnt[t]+1;
				if(cnt[j]>=n)	return 1;
				if(!st[j])	q.push(j),st[j]=1;
			}
		}
	}
	return 0;
}
void solve()
{
	int n,m;
	memset(h,-1,sizeof h);
	scanf("%d%d",&n,&m);
	while(m--)
	{
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		add(a,b,c);	
	}
	if(spfa(n))	printf("YES\n");
	else printf("NO\n");
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		solve();
	}
	return 0;
}
```
### Floyd
#### 思路
我们定义一个数组 $f[k][x][y]$，表示只允许经过结点 $1 到 k$（也就是说，在子图$V'={1, 2, \ldots, k}$ 中的路径，注意，x 与 y 不一定在这个子图中），结点 x 到结点 y 的最短路长度。

很显然，$f[n][x][y]$ 就是结点 x 到结点 y 的最短路长度（因为 $V'={1, 2, \ldots, n}$ 即为 V 本身，其表示的最短路径就是所求路径）。

接下来考虑如何求出 f 数组的值。

$f[0][x][y]$：x 与 y 的边权，或者 0，或者 $+\infty$
* 当 x 与 y 间有直接相连的边的时候，为它们的边权
* 当 x = y 的时候为零，因为到本身的距离为零；当 x 与 y 没有直接相连的边的时候，为 $+\infty$）。

$f[k][x][y] = min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])（f[k-1][x][y]$，为不经过 k 点的最短路径，而 $f[k-1][x][k]+f[k-1][k][y]$，为经过了 k 点的最短路）。
[模板题](https://www.acwing.com/problem/content/description/4077/)
``` cpp
#include<bits/stdc++.h>
using namespace std;
const int N=500,inf=0x3f3f3f3f;
int n,m,g[N][N],dist[N][N],ans;
int main()
{
	memset(g,0x3f,sizeof g);
	memset(dist,0x3f,sizeof dist);
	scanf("%d%d",&n,&m);
	while(m--)
	{
		int a,b;
		scanf("%d%d",&a,&b);
		g[a][b]=g[b][a]=1;
	}
	memcpy(dist,g,sizeof dist);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			for(int k=1;k<=n;k++)
				dist[j][k]=min(dist[j][k],dist[j][i]+dist[i][k]);
	ans=dist[1][n];
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			if(g[i][j]==1)	g[i][j]=inf;
			else g[i][j]=1;
		}
	memcpy(dist,g,sizeof dist);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			for(int k=1;k<=n;k++)
				dist[j][k]=min(dist[j][k],dist[j][i]+dist[i][k]);
	ans=max(ans,dist[1][n]);
	if(ans==inf)	printf("%d",-1);
	else printf("%d",ans);
	return 0;
}
```
